# YAJL

./: .gitignore  README.md  build.gradle  build.gradle.kts  planned.md  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/toxicstoxm/YAJL/: ColorTools.java  CompiledLayout.java  LayoutToken.java  LogEnvironment.java  LogFileHandler.java  LogFileManager.java  LogFilter.java  LogLevel.java  LogLevels.java  LogMessagePlaceholder.java  Logger.java  LoggerConfig.java  LoggerConfigBundle.java  LoggerManager.java  PlaceholderHandler.java  PlaceholderToken.java  RenderContext.java  StringPlaceholder.java  TextToken.java  TraceTools.java  YAJLLogger.java  YAJLManager.java  YAJLManagerConfig.java  YAJLManagerSettings.java  YAJLSettingsBundle.java
src/main/java/com/toxicstoxm/YAJL/area/: LogFilter.java
src/main/java/com/toxicstoxm/YAJL/areas/: LogArea.java  LogAreaBundle.java  LogAreaConfigurator.java  LogAreaManager.java  Spacer.java  YAJLLogArea.java  YAJLLogAreaManger.java  YAJLLogAreaMap.java  YAJLSpacer.java
src/main/java/com/toxicstoxm/YAJL/colors/: ColorConverter.java  ColoredMessage.java  YAJLMessage.java
src/main/java/com/toxicstoxm/YAJL/config/: LogAreaFilterConfig.java  LogFileConfig.java  YAJLManagerConfig.java  YAJLManagerSettings.java
src/main/java/com/toxicstoxm/YAJL/core/: CachedLayout.java  CachingSupplier.java  CallerInfo.java  CompiledLayout.java  LayoutCacheKey.java  LayoutToken.java  Lazy.java  LogEnvironment.java  LogFileManager.java  LogFilter.java  Logger.java  LoggerConfig.java  LoggerConfigBundle.java  LoggerManager.java  ParsedLayout.java  PlaceholderHandler.java  PlaceholderToken.java  RenderContext.java  TextToken.java
src/main/java/com/toxicstoxm/YAJL/core/level/: LogLevel.java  LogLevels.java
src/main/java/com/toxicstoxm/YAJL/core/tools/: ColorTools.java  StringTools.java  TraceTools.java
src/main/java/com/toxicstoxm/YAJL/errorhandling/: ClassLogger.java  CustomErrorHandler.java  ErrorHandling.java  ErrorVariable.java  ExceptionHandler.java
src/main/java/com/toxicstoxm/YAJL/io/: LogFileManager.java
src/main/java/com/toxicstoxm/YAJL/layout/: CachedLayout.java  CompiledLayout.java  LayoutCacheKey.java  LayoutToken.java  ParsedLayout.java  PlaceholderHandler.java  PlaceholderToken.java  TextToken.java
src/main/java/com/toxicstoxm/YAJL/level/: LogLevel.java  LogLevels.java
src/main/java/com/toxicstoxm/YAJL/levels/: LogLevel.java  YAJLLogLevel.java  YAJLLogLevels.java
src/main/java/com/toxicstoxm/YAJL/old/: LogFileHandler.java  LogFilter.java  Logger.java  YAJLManager.java  YAJLManagerSettings.java
src/main/java/com/toxicstoxm/YAJL/old/config/: LogAreaFilterConfig.java  LogFileConfig.java  YAJLManagerConfig.java
src/main/java/com/toxicstoxm/YAJL/old/level/: LogLevel.java  LogLevels.java
src/main/java/com/toxicstoxm/YAJL/old/placeholders/: LogMessagePlaceholder.java  PlaceholderHandler.java  StringPlaceholder.java
src/main/java/com/toxicstoxm/YAJL/old/tools/: ColorTools.java  StringTools.java  TraceTools.java
src/main/java/com/toxicstoxm/YAJL/placeholders/: LogMessagePlaceholder.java  PlaceholderHandler.java  StringPlaceholder.java
src/main/java/com/toxicstoxm/YAJL/tools/: ColorTools.java  StringTools.java  TraceTools.java
src/main/java/com/toxicstoxm/YAJL/util/: CachingSupplier.java
src/main/java/com/toxicstoxm/YAJL/util/tools/: ClassTools.java  ColorTools.java  StringTools.java  TraceTools.java
src/main/resources/: yajl-config.yaml
src/test/java/: TraceTests.java
src/test/java/com/toxicstoxm/YAJL/: ExceptionHandlerTests.java  LogFileManagerTests.java  LoggerTest.java  LoggerTests.java  YAJLLoggerTest.java
src/test/java/com/toxicstoxm/YAJL/colors/: ColorConverterTest.java
src/test/java/com/toxicstoxm/YAJL/old/: LoggerTest.java
src/test/java/utils/: LogCapture.java
src/test/resources/: yajl-config.test.yaml
